<%@LANGUAGE="VBSCRIPT" CODEPAGE="65001"%>
<%'Option Explicit%>
<!--#include virtual="/inc/conn.asp"-->
<!--#include virtual="/inc/config.asp"-->
<!--#include file="safe_info.asp"-->
<!--#include file="function.asp"-->
<!--#include file="headfoot.asp"-->
<!--#include file="sub.asp"-->
<!--#include file="myfun.asp"-->
