<!--#include file="conn.asp"-->
<!--#include file="config.asp"-->
<!--#include file="skin.asp"-->
<!--#include file="user.asp"-->
<!--#include virtual="/common/inc/safe_info.asp"-->
<!--#include virtual="/common/inc/function.asp"-->
<!--#include virtual="/common/inc/sub.asp"-->
<!--#include virtual="/common/inc/myfun.asp"-->
<!--#include virtual="/common/inc/headfoot.asp"-->